# All System Configurations goes here
[default]
indices_output: /data/

# number of results to be displayed
# this is pure aesthetics, just to avoid scrolling through the results
# Should be an integer
# put -1 for no limit
top_k: 10

# Option try out the functionality on a smaller data size.
# the number is a percentage of the complete set of documents.
# Should be an integer
# put 100 for no limit
data_set_limit: 20
