# All System Configurations goes here
[default]
# number of results to be displayed
# this is pure aesthetics, just to avoid scrolling through the results
# Should be an integer
# put -1 for no limit
top_k : 10

# Try out the functionality on a smaller data size.
# the number is a percentage of the complete set of documents.
# Should be an integer
# put 100 for no limit
data_set_limit : 40

# this parameter is used to make search faster. When set to 1, it is enabled and searching is way more faster.
# Technically, it ranks the resultant documents simply by frequency of the query term.
# when turned off, it performs a more sophisticated tf-idf vectorisation of the documents and queries and ranks by vector similarity
# Ofcourse first option is very naive, since a document with "India" written 100 times will be more relevant than
# a more relevant document of "India" having only 20 mentions.
fast_search : 1